export default function HamiaKeWebsite() {
  const listings = [
    {
      title: 'Bedsitter in Kasarani',
      price: 'Ksh 8,000/month',
      location: 'Kasarani, Nairobi',
      image:
        'https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1200&auto=format&fit=crop',
    },
    {
      title: '1 Bedroom in Rongai',
      price: 'Ksh 15,000/month',
      location: 'Rongai, Nairobi',
      image:
        'https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1200&auto=format&fit=crop',
    },
    {
      title: 'Single Room in Embakasi',
      price: 'Ksh 5,500/month',
      location: 'Embakasi, Nairobi',
      image:
        'https://images.unsplash.com/photo-1484154218962-a197022b5858?q=80&w=1200&auto=format&fit=crop',
    },
  ];

  const plans = [
    {
      name: 'Starter',
      price: 'Ksh 500/month',
      features: ['5 Listings', 'Basic Visibility', 'WhatsApp Contact'],
    },
    {
      name: 'Premium',
      price: 'Ksh 1,500/month',
      features: [
        'Unlimited Listings',
        'Featured Placement',
        'Analytics Dashboard',
      ],
    },
    {
      name: 'Agency',
      price: 'Ksh 5,000/month',
      features: [
        'Multiple Agents',
        'Company Profile',
        'Priority Ranking',
      ],
    },
  ];

  return (
    <div className="min-h-screen bg-white text-gray-800">
      {/* Navbar */}
      <header className="border-b sticky top-0 bg-white z-50 shadow-sm">
        <div className="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
          <div>
            <h1 className="text-3xl font-bold text-emerald-600">HamiaKe</h1>
            <p className="text-sm text-gray-500">Your Trusted Rental Platform</p>
          </div>

          <nav className="hidden md:flex gap-6 font-medium">
            <a href="#listings" className="hover:text-emerald-600">Listings</a>
            <a href="#services" className="hover:text-emerald-600">Services</a>
            <a href="#pricing" className="hover:text-emerald-600">Pricing</a>
            <a href="#contact" className="hover:text-emerald-600">Contact</a>
          </nav>

          <button className="bg-emerald-600 hover:bg-emerald-700 text-white px-5 py-2 rounded-xl shadow-md">
            Post Vacancy
          </button>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-gradient-to-r from-emerald-600 to-emerald-700 text-white py-24 px-6">
        <div className="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 className="text-5xl font-bold leading-tight mb-6">
              Find Verified Houses Across Kenya
            </h2>
            <p className="text-lg text-emerald-100 mb-8">
              Search for single rooms, bedsitters, apartments, and relocation
              services easily with HamiaKe.
            </p>

            <div className="bg-white rounded-2xl p-5 shadow-2xl text-gray-700 grid gap-4">
              <input
                type="text"
                placeholder="Search location e.g Kasarani"
                className="border rounded-lg px-4 py-3 outline-none focus:ring-2 focus:ring-emerald-500"
              />

              <div className="grid md:grid-cols-2 gap-4">
                <select className="border rounded-lg px-4 py-3 outline-none focus:ring-2 focus:ring-emerald-500">
                  <option>House Type</option>
                  <option>Single Room</option>
                  <option>Bedsitter</option>
                  <option>1 Bedroom</option>
                  <option>2 Bedroom</option>
                </select>

                <select className="border rounded-lg px-4 py-3 outline-none focus:ring-2 focus:ring-emerald-500">
                  <option>Budget</option>
                  <option>Under Ksh 5,000</option>
                  <option>Under Ksh 10,000</option>
                  <option>Under Ksh 20,000</option>
                </select>
              </div>

              <button className="bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-xl font-semibold">
                Search Houses
              </button>
            </div>
          </div>

          <div>
            <img
              src="https://images.unsplash.com/photo-1460317442991-0ec209397118?q=80&w=1200&auto=format&fit=crop"
              alt="Apartment"
              className="rounded-3xl shadow-2xl"
            />
          </div>
        </div>
      </section>

      {/* Listings */}
      <section id="listings" className="py-20 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-14">
            <h3 className="text-4xl font-bold mb-4">Featured Vacancies</h3>
            <p className="text-gray-600 text-lg">
              Verified listings from trusted landlords.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {listings.map((listing, index) => (
              <div
                key={index}
                className="bg-white rounded-3xl overflow-hidden shadow-lg hover:shadow-2xl transition"
              >
                <img
                  src={listing.image}
                  alt={listing.title}
                  className="h-60 w-full object-cover"
                />

                <div className="p-6">
                  <div className="flex items-center justify-between mb-3">
                    <h4 className="text-xl font-bold">{listing.title}</h4>
                    <span className="bg-emerald-100 text-emerald-700 text-sm px-3 py-1 rounded-full">
                      Verified
                    </span>
                  </div>

                  <p className="text-gray-500 mb-2">{listing.location}</p>
                  <p className="text-2xl font-bold text-emerald-600 mb-5">
                    {listing.price}
                  </p>

                  <div className="flex gap-3">
                    <button className="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-xl font-medium">
                      View Details
                    </button>

                    <button className="flex-1 border border-emerald-600 text-emerald-600 hover:bg-emerald-50 py-3 rounded-xl font-medium">
                      WhatsApp
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Services */}
      <section id="services" className="py-20 px-6">
        <div className="max-w-7xl mx-auto text-center">
          <h3 className="text-4xl font-bold mb-4">Relocation Services</h3>
          <p className="text-gray-600 text-lg mb-14">
            More than rentals — HamiaKe supports your full relocation journey.
          </p>

          <div className="grid md:grid-cols-4 gap-6">
            {['Movers', 'WiFi Installation', 'CCTV Installation', 'Cleaning Services'].map(
              (service, index) => (
                <div
                  key={index}
                  className="bg-gray-100 rounded-3xl p-10 hover:bg-emerald-50 transition shadow-sm"
                >
                  <h4 className="text-xl font-semibold">{service}</h4>
                </div>
              )
            )}
          </div>
        </div>
      </section>

      {/* Pricing */}
      <section id="pricing" className="py-20 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto text-center">
          <h3 className="text-4xl font-bold mb-4">Landlord Subscription Plans</h3>
          <p className="text-gray-600 text-lg mb-14">
            Affordable plans for landlords and property agents.
          </p>

          <div className="grid md:grid-cols-3 gap-8">
            {plans.map((plan, index) => (
              <div
                key={index}
                className="bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition"
              >
                <h4 className="text-2xl font-bold mb-3">{plan.name}</h4>
                <p className="text-3xl font-bold text-emerald-600 mb-6">
                  {plan.price}
                </p>

                <ul className="space-y-3 mb-8 text-gray-600">
                  {plan.features.map((feature, i) => (
                    <li key={i}>✓ {feature}</li>
                  ))}
                </ul>

                <button className="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-xl font-semibold">
                  Subscribe
                </button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-24 px-6 bg-emerald-600 text-white text-center">
        <div className="max-w-4xl mx-auto">
          <h3 className="text-5xl font-bold mb-6">
            Ready to Find Your Next Home?
          </h3>

          <p className="text-xl text-emerald-100 mb-10">
            Join HamiaKe today and access verified rentals across Kenya.
          </p>

          <div className="flex flex-col md:flex-row gap-4 justify-center">
            <button className="bg-white text-emerald-700 px-8 py-4 rounded-2xl font-bold shadow-lg hover:scale-105 transition">
              Find a House
            </button>

            <button className="border border-white px-8 py-4 rounded-2xl font-bold hover:bg-white hover:text-emerald-700 transition">
              Post Vacancy
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer
        id="contact"
        className="bg-gray-900 text-gray-300 py-14 px-6"
      >
        <div className="max-w-7xl mx-auto grid md:grid-cols-4 gap-10">
          <div>
            <h4 className="text-3xl font-bold text-white mb-3">HamiaKe</h4>
            <p>Your Trusted Rental Platform</p>
          </div>

          <div>
            <h5 className="text-white font-semibold mb-4">Quick Links</h5>
            <ul className="space-y-2">
              <li>Listings</li>
              <li>Pricing</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
          </div>

          <div>
            <h5 className="text-white font-semibold mb-4">Locations</h5>
            <ul className="space-y-2">
              <li>Kasarani</li>
              <li>Rongai</li>
              <li>Embakasi</li>
              <li>Thika</li>
            </ul>
          </div>

          <div>
            <h5 className="text-white font-semibold mb-4">Contact</h5>
            <ul className="space-y-2">
              <li>Email: support@hamiake.com</li>
              <li>Phone: +254 700 000000</li>
              <li>Nairobi, Kenya</li>
            </ul>
          </div>
        </div>

        <div className="border-t border-gray-700 mt-10 pt-6 text-center text-sm text-gray-500">
          © 2026 HamiaKe. All rights reserved.
        </div>
      </footer>
    </div>
  );
}
